VITE_API_URL="https://localhost:7048/api"
VITE_GOOGLE_CLIENT_ID="954871855690-ebeilhq9a689iia9plkl3d9o9sfng7ci.apps.googleusercontent.com"

VITE_APP_FB_APP_ID="1721236122164621" 
VITE_APP_FB_APP_ID2="968336462110912"

VITE_API_KEY_GEMINI="AIzaSyCHHWpZYRmGYbtNsiAaWZUHhH-QyQXcU2M"